<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- The "meta" content. This shows up on searches. Update with your information -->
    <title>ZEYNEP ATIK</title>
    <meta name="description" content="Core Lab Interaction" />
    <meta name="author" content="Update With Your Name" />

    <!-- The favicon is an avatar. Update this file with your own 96x96 png ! -->
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />

    <!-- This is where the style CSS files live. -->
    <!-- Hierchy and order of links matter! "reset.css" goes before "style.css" -->

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.cs"
    />
    <link rel="stylesheet" href="styles/reset.css" />
    <!-- <link rel="stylesheet" href="styles/style.css" /> -->
    <link rel="stylesheet" href="styles/info.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Oswald&display=swap");
    </style>
    <script src="scripts.js"></script>

</head>
<body>
    <div class="info">
      <h1>about</h1>
    </div>

    <div class="portfolio">
      <h1>portfolio</h1>
    </div>

    <div class="statement">
      <a href="index.html"
        ><img src="./assets/statement.png" alt="statement" class="center"
      /></a>
    </div>
    <div class="graphic">
      <img src="./assets/graphic.png" alt="graphic" class="center" width="100" />
    </div>

    <div class="text">
      <h1>
        Aspiring visual artist/designer born and raised in Istanbul, Turkey.
        Currently studying Communication Design at Parsons School of Design
        located in New York City.
      </h1>
    </div>

    <style>
        * {
          cursor: url("./assets/cursor.png")
        }
      </style>

</body>
</html>
